MULTILINE_COMMENT=1
SINGLELINE_COMMENT=2
WHITESPACE=3
IntegerLiteral=4
SEMI=5
OPEN_BLOCK=6
CLOSE_BLOCK=7
HexadecimalLiteral=8
CharacterLiteral=9
TRIPLE_QUOTE=10
SINGLE_QUOTE=11
PACKAGE=12
IMPORT=13
DOT=14
STAR=15
COMMA=16
LT=17
LTE=18
GT=19
GTE=20
EQ=21
EQ_EQ=22
EQ_EQ_EQ=23
NEQ=24
COLON=25
BRACE_OPEN=26
BRACE_CLOSE=27
Q=28
DA=29
DISJ=30
CONJ=31
ELVIS=32
LONG_RANGE=33
RANGE=34
REFERENCE=35
TRUE=36
FALSE=37
NULL=38
OP_ASTERISK=39
OP_DIV=40
OP_MOD=41
OP_PLUS=42
OP_MUNUS=43
OP_IN=44
OP_NOT_IN=45
OP_IS=46
OP_NOT_IS=47
OP_AS=48
OP_AS_SAFE=49
OP_PLUS_ASSIGN=50
OP_MINUS_ASSIGN=51
OP_MULT_ASSIGN=52
OP_DIV_ASSIGN=53
OP_MOD_ASSIGN=54
OP_DECREMENT=55
OP_INCREMENT=56
OP_NULL_ASSERT=57
OP_NOT=58
SQ_OPEN=59
SQ_CLOSE=60
KEYWORD_val=61
KEYWORD_var=62
VAR_int=63
VAR_float=64
VAR_char=65
VAR_string=66
KEYWORD_by=67
KEYWORD_dynamic=68
KEYWORD_where=69
GET=70
SET=71
HierarchyModifier_abstract=72
HierarchyModifier_open=73
HierarchyModifier_final=74
HierarchyModifier_override=75
ClassModifier_enum=76
ClassModifier_annotation=77
ClassModifier_data=78
AccessModifier_private=79
AccessModifier_protected=80
AccessModifier_public=81
AccessModifier_internal=82
VarianceAnnotation_out=83
DOG=84
AnnotationUseSiteTarget_file=85
AnnotationUseSiteTarget_field=86
AnnotationUseSiteTarget_property=87
AnnotationUseSiteTarget_param=88
AnnotationUseSiteTarget_sparam=89
Jump_throw=90
Jump_continue=91
Jump_return=92
Jump_break=93
KEYWORD_constructor=94
ConstructorDelegationCall_this=95
ConstructorDelegationCall_super=96
Declaration_main=97
Declaration_class=98
Declaration_interface=99
Declaration_object=100
Declaration_companion=101
Declaration_fun=102
Declaration_init=103
CF_if=104
CF_else=105
CF_when=106
CF_while=107
CF_for=108
CF_do=109
CF_try=110
CF_catch=111
CF_FINALLY=112
BAX=113
SimpleName=114
SINLE_QUOTE_WHITESPACE=115
SINGLE_TEXT=116
SINLE_QUOTE_CLOSE=117
SINLE_QUOTE_ESCAPED_CHAR=118
SINLE_QUOTE_EXPRESSION_START=119
SINGLE_QUOTE_REF=120
MULTILINE_QUOTE_TEXT=121
MULTILINE_QUOTE_CLOSE=122
MULTILINE_QUOTES=123
MULTILINE_QUOTE_EXPRESSION_START=124
MULTILINE_QUOTE_REF=125
';'=5
'{'=6
'}'=7
'package'=12
'import'=13
'.'=14
'*'=15
','=16
'<'=17
'<='=18
'>'=19
'>='=20
'='=21
'=='=22
'==='=23
'!='=24
':'=25
'('=26
')'=27
'?'=28
'!!.'=29
'||'=30
'&&'=31
'?:'=32
'...'=33
'..'=34
'::'=35
'true'=36
'false'=37
'null'=38
'->'=39
'/'=40
'%'=41
'+'=42
'-'=43
'in'=44
'!in'=45
'is'=46
'!is'=47
'as'=48
'as?'=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'--'=55
'++'=56
'!!'=57
'!'=58
'['=59
']'=60
'val'=61
'Int'=63
'Float'=64
'Char'=65
'String'=66
'by'=67
'dynamic'=68
'where'=69
'get'=70
'set'=71
'abstract'=72
'open'=73
'final'=74
'override'=75
'enum'=76
'annotation'=77
'data'=78
'private'=79
'protected'=80
'public'=81
'internal'=82
'out'=83
'@'=84
'file'=85
'field'=86
'property'=87
'param'=88
'sparam'=89
'throw'=90
'continue'=91
'return'=92
'break'=93
'constructor'=94
'this'=95
'super'=96
'main'=97
'class'=98
'interface'=99
'object'=100
'companion'=101
'fun'=102
'init'=103
'if'=104
'else'=105
'when'=106
'while'=107
'for'=108
'do'=109
'try'=110
'catch'=111
'finally'=112
'$'=113
